MemTotal:       32797832 kB
MemFree:        29520220 kB
MemAvailable:   31161984 kB
Buffers:          112508 kB
Cached:          2299812 kB
SwapCached:            0 kB
Active:          1348692 kB
Inactive:        1561080 kB
Active(anon):     498876 kB
Inactive(anon):   473124 kB
Active(file):     849816 kB
Inactive(file):  1087956 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       1003516 kB
SwapFree:        1003516 kB
Dirty:                20 kB
Writeback:             0 kB
AnonPages:        497580 kB
Mapped:           316332 kB
Shmem:            474548 kB
Slab:             195128 kB
SReclaimable:     137316 kB
SUnreclaim:        57812 kB
KernelStack:        9152 kB
PageTables:        36988 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    17402432 kB
Committed_AS:    3993052 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:      179556 kB
DirectMap2M:     5969920 kB
DirectMap1G:    27262976 kB
MemTotal:       264124344 kB
MemFree:        258623784 kB
MemAvailable:   259718092 kB
Buffers:           85568 kB
Cached:          2359764 kB
SwapCached:            0 kB
Active:          1032084 kB
Inactive:        1489256 kB
Active(anon):      76452 kB
Inactive(anon):      540 kB
Active(file):     955632 kB
Inactive(file):  1488716 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:             85136 kB
Writeback:             4 kB
AnonPages:         76372 kB
Mapped:            41880 kB
Shmem:               928 kB
Slab:             639340 kB
SReclaimable:     298688 kB
SUnreclaim:       340652 kB
KernelStack:       12400 kB
PageTables:         5060 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    132062172 kB
Committed_AS:     356972 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
HardwareCorrupted:     0 kB
AnonHugePages:     10240 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      604096 kB
DirectMap2M:     9881600 kB
DirectMap1G:    257949696 kB
MemTotal:       264124344 kB
MemFree:        258617576 kB
MemAvailable:   259720748 kB
Buffers:           88364 kB
Cached:          2360484 kB
SwapCached:            0 kB
Active:          1039196 kB
Inactive:        1485016 kB
Active(anon):      75748 kB
Inactive(anon):      540 kB
Active(file):     963448 kB
Inactive(file):  1484476 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:             71244 kB
Writeback:             0 kB
AnonPages:         75700 kB
Mapped:            40288 kB
Shmem:               928 kB
Slab:             658216 kB
SReclaimable:     309248 kB
SUnreclaim:       348968 kB
KernelStack:       12400 kB
PageTables:         4428 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    132062172 kB
Committed_AS:     264060 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
HardwareCorrupted:     0 kB
AnonHugePages:      6144 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      608192 kB
DirectMap2M:     9877504 kB
DirectMap1G:    257949696 kB
MemTotal:       264124344 kB
MemFree:        258606384 kB
MemAvailable:   259712624 kB
Buffers:           89408 kB
Cached:          2360032 kB
SwapCached:            0 kB
Active:          1042412 kB
Inactive:        1484000 kB
Active(anon):      76356 kB
Inactive(anon):      540 kB
Active(file):     966056 kB
Inactive(file):  1483460 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:             71248 kB
Writeback:             0 kB
AnonPages:         75892 kB
Mapped:            40496 kB
Shmem:               928 kB
Slab:             667772 kB
SReclaimable:     312200 kB
SUnreclaim:       355572 kB
KernelStack:       12576 kB
PageTables:         4488 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    132062172 kB
Committed_AS:     308516 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
HardwareCorrupted:     0 kB
AnonHugePages:      6144 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      608192 kB
DirectMap2M:     9877504 kB
DirectMap1G:    257949696 kB
MemTotal:       264124344 kB
MemFree:        258589304 kB
MemAvailable:   259694324 kB
Buffers:           89532 kB
Cached:          2360104 kB
SwapCached:            0 kB
Active:          1043364 kB
Inactive:        1483632 kB
Active(anon):      76736 kB
Inactive(anon):      540 kB
Active(file):     966628 kB
Inactive(file):  1483092 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:             71336 kB
Writeback:             0 kB
AnonPages:         75832 kB
Mapped:            41544 kB
Shmem:               928 kB
Slab:             666724 kB
SReclaimable:     309340 kB
SUnreclaim:       357384 kB
KernelStack:       12336 kB
PageTables:         4920 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    132062172 kB
Committed_AS:     353104 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
HardwareCorrupted:     0 kB
AnonHugePages:     12288 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      610240 kB
DirectMap2M:     9875456 kB
DirectMap1G:    257949696 kB
