MemTotal:       264124348 kB
MemFree:        258423940 kB
MemAvailable:   259709124 kB
Buffers:           48840 kB
Cached:          2580772 kB
SwapCached:            0 kB
Active:           967740 kB
Inactive:        1745556 kB
Active(anon):      84184 kB
Inactive(anon):      496 kB
Active(file):     883556 kB
Inactive(file):  1745060 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:             76300 kB
Writeback:             0 kB
AnonPages:         78744 kB
Mapped:            65272 kB
Shmem:               948 kB
Slab:             667900 kB
SReclaimable:     312108 kB
SUnreclaim:       355792 kB
KernelStack:       13632 kB
PageTables:         5644 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    132062172 kB
Committed_AS:    1051716 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
HardwareCorrupted:     0 kB
AnonHugePages:     10240 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      536512 kB
DirectMap2M:     9949184 kB
DirectMap1G:    257949696 kB
