MemTotal:       264136532 kB
MemFree:        259414420 kB
MemAvailable:   259850396 kB
Buffers:           74808 kB
Cached:          1751928 kB
SwapCached:            0 kB
Active:           734436 kB
Inactive:        1168400 kB
Active(anon):      76492 kB
Inactive(anon):      536 kB
Active(file):     657944 kB
Inactive(file):  1167864 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                72 kB
Writeback:             0 kB
AnonPages:         74124 kB
Mapped:            34520 kB
Shmem:               932 kB
Slab:             521944 kB
SReclaimable:     219176 kB
SUnreclaim:       302768 kB
KernelStack:       11312 kB
PageTables:         4348 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    132068264 kB
Committed_AS:     323672 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
HardwareCorrupted:     0 kB
AnonHugePages:      8192 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      427968 kB
DirectMap2M:    11106304 kB
DirectMap1G:    256901120 kB
MemTotal:       264136532 kB
MemFree:        261038168 kB
MemAvailable:   260135864 kB
Buffers:           24220 kB
Cached:           364616 kB
SwapCached:            0 kB
Active:           301200 kB
Inactive:         160516 kB
Active(anon):      73276 kB
Inactive(anon):      540 kB
Active(file):     227924 kB
Inactive(file):   159976 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:             81088 kB
Writeback:             0 kB
AnonPages:         71504 kB
Mapped:            37456 kB
Shmem:               916 kB
Slab:             323416 kB
SReclaimable:      99108 kB
SUnreclaim:       224308 kB
KernelStack:       11520 kB
PageTables:         4892 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    132068264 kB
Committed_AS:     385020 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
HardwareCorrupted:     0 kB
AnonHugePages:     10240 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      233408 kB
DirectMap2M:     7106560 kB
DirectMap1G:    261095424 kB
