MemTotal:       264136532 kB
MemFree:        259859716 kB
MemAvailable:   259903240 kB
Buffers:           35844 kB
Cached:          1410124 kB
SwapCached:            0 kB
Active:           584740 kB
Inactive:         936528 kB
Active(anon):      75736 kB
Inactive(anon):      552 kB
Active(file):     509004 kB
Inactive(file):   935976 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:             72324 kB
Writeback:             0 kB
AnonPages:         71228 kB
Mapped:            36368 kB
Shmem:               940 kB
Slab:             440780 kB
SReclaimable:     197236 kB
SUnreclaim:       243544 kB
KernelStack:       11472 kB
PageTables:         4396 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    132068264 kB
Committed_AS:     366552 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
HardwareCorrupted:     0 kB
AnonHugePages:      6144 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      362432 kB
DirectMap2M:     8026112 kB
DirectMap1G:    260046848 kB
MemTotal:       264124348 kB
MemFree:        260740084 kB
MemAvailable:   259931412 kB
Buffers:           33796 kB
Cached:           515172 kB
SwapCached:            0 kB
Active:           433920 kB
Inactive:         202604 kB
Active(anon):      87412 kB
Inactive(anon):      548 kB
Active(file):     346508 kB
Inactive(file):   202056 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:             70388 kB
Writeback:             0 kB
AnonPages:         85188 kB
Mapped:            45404 kB
Shmem:               916 kB
Slab:             435080 kB
SReclaimable:     125576 kB
SUnreclaim:       309504 kB
KernelStack:       12320 kB
PageTables:         4640 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    132062172 kB
Committed_AS:     122848 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
HardwareCorrupted:     0 kB
AnonHugePages:      6144 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      229312 kB
DirectMap2M:    10256384 kB
DirectMap1G:    257949696 kB
MemTotal:       264124348 kB
MemFree:        260770940 kB
MemAvailable:   259962344 kB
Buffers:           49884 kB
Cached:           501760 kB
SwapCached:            0 kB
Active:           436700 kB
Inactive:         188284 kB
Active(anon):      73208 kB
Inactive(anon):      552 kB
Active(file):     363492 kB
Inactive(file):   187732 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:             70316 kB
Writeback:             0 kB
AnonPages:         73184 kB
Mapped:            39040 kB
Shmem:               916 kB
Slab:             416092 kB
SReclaimable:     123276 kB
SUnreclaim:       292816 kB
KernelStack:       12304 kB
PageTables:         4412 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    132062172 kB
Committed_AS:     253096 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
HardwareCorrupted:     0 kB
AnonHugePages:      4096 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      239552 kB
DirectMap2M:     8148992 kB
DirectMap1G:    260046848 kB
MemTotal:       264124344 kB
MemFree:        260842048 kB
MemAvailable:   259983412 kB
Buffers:           32416 kB
Cached:           428692 kB
SwapCached:            0 kB
Active:           367484 kB
Inactive:         193456 kB
Active(anon):     100204 kB
Inactive(anon):      552 kB
Active(file):     267280 kB
Inactive(file):   192904 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:             74076 kB
Writeback:             0 kB
AnonPages:        100196 kB
Mapped:            47496 kB
Shmem:               916 kB
Slab:             399940 kB
SReclaimable:     114012 kB
SUnreclaim:       285928 kB
KernelStack:       12240 kB
PageTables:         4772 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    132062172 kB
Committed_AS:     335504 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
HardwareCorrupted:     0 kB
AnonHugePages:     22528 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      278464 kB
DirectMap2M:     9158656 kB
DirectMap1G:    258998272 kB
MemTotal:       264124348 kB
MemFree:        260866196 kB
MemAvailable:   260009600 kB
Buffers:           32304 kB
Cached:           430652 kB
SwapCached:            0 kB
Active:           340536 kB
Inactive:         198548 kB
Active(anon):      76504 kB
Inactive(anon):      548 kB
Active(file):     264032 kB
Inactive(file):   198000 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:             69996 kB
Writeback:             0 kB
AnonPages:         74448 kB
Mapped:            40788 kB
Shmem:               916 kB
Slab:             404296 kB
SReclaimable:     116244 kB
SUnreclaim:       288052 kB
KernelStack:       12368 kB
PageTables:         4336 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    132062172 kB
Committed_AS:     256296 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      253888 kB
DirectMap2M:     9183232 kB
DirectMap1G:    258998272 kB
