MemTotal:       264136532 kB
MemFree:        259859716 kB
MemAvailable:   259903240 kB
Buffers:           35844 kB
Cached:          1410124 kB
SwapCached:            0 kB
Active:           584740 kB
Inactive:         936528 kB
Active(anon):      75736 kB
Inactive(anon):      552 kB
Active(file):     509004 kB
Inactive(file):   935976 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:             72324 kB
Writeback:             0 kB
AnonPages:         71228 kB
Mapped:            36368 kB
Shmem:               940 kB
Slab:             440780 kB
SReclaimable:     197236 kB
SUnreclaim:       243544 kB
KernelStack:       11472 kB
PageTables:         4396 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    132068264 kB
Committed_AS:     366552 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
HardwareCorrupted:     0 kB
AnonHugePages:      6144 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      362432 kB
DirectMap2M:     8026112 kB
DirectMap1G:    260046848 kB
